import { IArtistV2, IStageV2, ISchedule } from 'types/show';

const DAY1 = '2026-03-28';
const DAY2 = '2026-03-29';

// 1. ARTISTS_2026: A record of all unique artists
export const ARTISTS_2026: IArtistV2[] = [
	{
		id: '1',
		name: 'Infernal Chaos',
		imgUrl: 'https://cdn.josephtseng-tw.com/megaport2026/Infernal-Chaos.png',
		description:
			'成立於2004年的指標性金屬核樂團，融合極端金屬張力與現代聲響美學的重型樂團。音樂主軸圍繞混沌、人性、暴力結構與當代社會的崩壞景象，透過高強度的節奏、侵略性的吉他編排與極具壓迫感的主唱表現，打造近乎儀式性的現場能量。如果講到台灣的金屬核，果然還得是IC啊！2026 年，Infernal Chaos 將以全新的陣容重新集結，正式於大港開唱的舞台於大家見面。',
	},
	{
		id: '2',
		name: '陽帆',
		imgUrl: 'https://cdn.josephtseng-tw.com/megaport2026/yang-fan.png',
		description: '',
	},
	{
		id: '3',
		name: 'AiNA THE END',
		imgUrl: 'https://cdn.josephtseng-tw.com/megaport2026/AiNA-THE-END.png',
		description: `2015年，以「不拿樂器的龐克樂團」BiSH的成員身分開始活動。<br>2021年發行了全部曲目都由自己作詞作曲的首張專輯《THE END》，正式展開個人活動。<br>2023年6月，BiSH在眾多不捨中解散，目前持續進行個人活動。<br><br>在以歌手身份活動的同時，2022年，她在百老匯音樂劇《Janis》中擔任主演，飾演主角Janis Joplin。2023年10月，在岩井俊二執導的電影《祈憐之歌》中首次擔任電影主角，並以此作品獲得日本電影學院獎新人演員獎等多項殊榮。<br><br>2024年9月舉辦個人首次日本武道館公演 “ENDROLL” ，門票秒殺。<br>12月並在台北舉辦她的首次海外專場演唱會。<br><br>2025年，發行動畫《膽大黨》第二季片頭曲〈革命途中 – On The Way〉，這首歌在社群媒體總播放次數突破12億次，並在Billboard JAPAN Hot 100達成連續18週進榜紀錄，於Billboard Japan Global Japan Songs excl. Japan榜單獲得冠軍，在多項排行榜上取得亮眼成績，於日本國內外皆引爆話題（以上為截至 11/14之成績）。<br><br>10月份完成了巡迴全日本9座城市的個人巡演 “革命途中” 。<br>12月預計於東京花園劇場舉辦個人演唱會 “nukariari” 。<br>此外，她也確定將在團體解散後首次以個人身分獲邀演出日本年底最大音樂盛事 “第76屆 NHK 紅白歌合戰” 。`,
	},
	{
		id: '4',
		name: '結束バンド KESSOKU BAND (JP)',
		imgUrl: 'https://cdn.josephtseng-tw.com/megaport2026/KESSOKU_BAND.jpg',
		description: `「結束バンド」是由動畫《孤獨搖滾！》中組成的搖滾樂團，成員包括後藤一里（吉他）、伊地知虹夏（鼓）、山田涼（貝斯）、喜多郁代（吉他兼主唱）。<br><br>他們於2022年12月發行的專輯《結束バンド》大受好評，創下佳績，並在2023年榮登Oricon「作品別銷售數字部門數位專輯排行榜」年度第一名，以及Billboard JAPAN「年度下載專輯排行榜」第一名。<br><br>同年5月，他們在東京Zepp Haneda舉辦的個人演唱會大獲成功；2024年則登上ROCK IN JAPAN FESTIVAL等大型音樂祭，以及音樂節目《Venue101》，成功跳脫動畫框架，吸引更多新粉絲。<br><br>2024年，他們在日本五大城市舉行Zepp巡演「We will」，2025年2月則舉辦首次大型體育館個唱「We will B」。動畫第二季製作也已確定，氣勢持續高漲。<br>這股熱潮不僅限於日本國內，樂團也積極參與海外活動，展現全球性的活躍表現。<br><br>＊本次為「結束バンド」首次出演海外音樂祭！！！！`,
	},
	{
		id: '5',
		name: '落日飛車 Sunset Rollercoaster',
		imgUrl: 'https://cdn.josephtseng-tw.com/megaport2026/SunsetRollercoaster.png',
		description: `台灣浪漫流行樂團「落日飛車」由曾國宏 (主唱/吉他)、陳弘禮 (貝斯)、羅尊龍 (鼓)、王少軒 (鍵盤) 及 黃浩庭 (薩克斯風) 組成。<br><br>島國濕潤又鬆弛的空氣瀰漫在他們的音樂中，在樂曲裡合成出亞熱帶海岸線的繁茂元素，從美式靈魂樂、R&B、搖滾，到日式 City Pop 霓光四射的爵士放客本色，再吸取華語流行樂餘音繞樑久久不散的哀傷情懷。<br><br>長年在家鄉獨立音樂沃土上合作音樂的歷練，更將 DIY 精神及車庫搖滾的精力深植在飛車靈魂裡。一路走來，落日飛車從獨立小團躍升至今日貨真價實的明星樂隊，囊括中國到日本眾多音樂祭的主秀舞台，並是在北美及歐洲巡迴的強力主打藝人。`,
	},
	{
		id: '6',
		name: '滅火器 Fire EX.',
		imgUrl: 'https://cdn.josephtseng-tw.com/megaport2026/Fire-EX.png',
		description: `成軍25年屢創台灣樂團里程碑<br><br>以龐克搖滾為基調，歌詞真實的反應時代與生活，貼近大眾引發許多共鳴。至今發行六張完整專輯及多首單曲；傳唱度極高的晚安台灣、海上的人、島嶼天光、長途夜車、十二月的妳……等歌曲，讓滅火器成為這個時代的代表性樂團，更獲得台灣人民樂團的名號。滅火器來自台灣高雄，成立於2000年，由主唱楊大正（Sam），吉他手鄭宇辰（ORio），貝斯手陳敬元（JC）三位高中同班同學以及鼓手柯光（KG）組成。<br><br>響起船螺聲繼續向前行<br><br>響起船螺聲繼續向前行滅火器自2013年開始舉辦年度大型專場演唱會，並於2015年以太陽花學運主題曲《島嶼天光》獲金曲獎「最佳年度歌曲」殊榮，同年成立自己的廠牌——火氣音樂。隨後，樂團在2016年發行專輯《REBORN》創下全台首場棒球場萬人演唱會「OnFireDay」，更將音樂進軍日本，與細美武士、磯部正文等音樂傳奇共同創作後發行日版專輯。2019年，樂團遠赴加州錄音室，與Sum41的製作人MikeGreen合作，發行第五張專輯《無名英雄》。2020年，他們再度榮獲金曲獎「最佳樂團獎」的肯定。2023年，樂團以愛打造第六張創作專輯《家和萬事興》，創造出人生最佳的BGM，唱出不同的人生時刻。在樂團生涯中，玩團的日子早已超越了人生中沒有玩團的時光。從16歲到現在，始終如一地專注於音樂、扎實創作，抬頭挺胸唱出每一件在乎的事。也從未停下腳步、征戰國內外各式舞台，持續以滿滿能量帶給觀眾場場炸裂的演出！`,
	},
	{
		id: '7',
		name: '康士坦的變化球 KST',
		imgUrl: 'https://cdn.josephtseng-tw.com/megaport2026/KST.png',
		description: `成⽴於2013年，曲風由後搖、Emo Punk 加入 Hardcore 及全員主唱的元素，複雜⿎點加上吉他、bass⾳牆，VJ 與合成器的編制，影像與⾳樂結合爽度加倍。 團名來⾃希臘哲⼈赫拉克利特（Heraclitus）說的 「change is the only constant in life.」唯⼀不變的就是永遠在變化，也是佛說無常。 2016 年底發⾏⾸張專輯《擱淺的⼈》，無歌詞的演奏曲式佔了多數，其中最受歡迎的同名單曲 〈擱淺的⼈〉，描述平凡⼈⽣活中遇到的⼤⼩事，吶喊、爆裂、現場超有⼒。 2020 年發⾏第⼆張錄⾳室專輯《更迭》，⼀⾸ 〈美好的事可不可以發⽣在我身上〉引起無數共鳴，知名歌⼿相繼翻唱，隔年《更迭》專輯獲第 32 屆⾦曲獎最佳樂團提名。2023 年第三張錄<br><br>⾳室專輯《眠⽉線》將於 8/22 數位上架、9/2 實體發⾏，專輯以同名單曲＜眠⽉線＞破題，這是⼀⾸無⼈聲演唱的後搖作品，也是樂迷最熟悉的康⼠坦的變化球，精彩的樂器演奏和多樣的編曲⼿法，宣⽰著樂團邁向成熟階段的勃勃野⼼。`,
	},
	{
		id: '8',
		name: '椅子樂團',
		imgUrl: 'https://cdn.josephtseng-tw.com/megaport2026/The-Chairs.png',
		description:
			'椅子樂團（The Chairs）為三人編制的雙主唱樂團，由詠靖、仲穎以及伯元組成。2019年以第二張專輯《Lovely Sunday樂芙莉聖代》榮獲第三十屆⾦曲獎「最佳演唱組合」。',
	},
	{
		id: '9',
		name: '當代電影大師',
		imgUrl: 'https://cdn.josephtseng-tw.com/megaport2026/Modern-Cinema-Master.png',
		description: `當代電影大師是一支成立於台北的四人樂團，音樂風格深受九〇年代獨立搖滾影響，以直線噪音、後龐克及低傳真金曲為創作核心。<br><br>自 2019 年起，他們始終堅守初心，專注於音樂製作，至今已陸續發表兩張 EP、三首單曲、兩張雙 CD 專輯，累積超過四十首原創作品。樂團在現場演出中同樣展現強大能量，多次於台灣與中國大陸千人場館締造完售紀錄，並於 2025 年受邀登上韓國 INCHEON PENTAPORT ROCK FESTIVAL 舞台，掀起熱烈迴響。<br><br>當代電影大師的音樂簡約而生猛，歌詞詩意深刻。歌曲〈我要殺光浪漫殺死詩〉在 2022 年榮獲金音獎「最佳搖滾歌曲獎」，評審團讚譽其作品「野蠻精準，展現了搖滾樂應有的態度」。<br><br>除了金曲獎與金音獎的肯定外，〈年輕民謠〉更因中國頂流歌手周震南於選秀節目翻唱而廣受關注，並入選 QQ 音樂「必聽 100 張華語專輯」名單，以及 HOPICO MUSIC AWARDS「最佳搖滾專輯」。同時，連續三年被樂評人馬世芳選入「最能代表我這代人的一首歌」榜單，展現了當代電影大師作品中難能可貴的時代精神。`,
	},
	{
		id: '10',
		name: 'ゲシュタルト乙女',
		imgUrl: 'https://cdn.josephtseng-tw.com/megaport2026/Gestalt-Girl.png',
		description: `ゲシュタルト乙女（Gestalt Girl，中譯：格式塔少女）是以日文歌詞入歌，並以日系搖滾為中心的台灣搖滾樂團，成立於 2016 年。音樂以讓人琅琅上口的人聲旋律線、加上細膩的搖滾器樂編曲為稱著，成團逾七年，創作不斷進化而不被曲風所限。前期作品以數字搖滾中不規則停頓、對拍、對位等元素讓人印象深刻，2019年後的作品開始堆疊了更多空間系聲響，在原有的日系搖滾上更多了 shoegaze 的氛圍。

ゲシュタルト乙女在台日之間活動活躍，受邀參與大型音樂節演出如台灣的大港開唱、浪人祭、Camp de Amigo、般若電司音樂祭，日本音樂節「SHIN-ON SAI」、「CIRCLE」、「Minami Wheel」音樂祭。2023 年自辦企劃「未來的窗」，於台日兩國、五城市展開巡演，其中東京、台北、高雄場次全數完售；2024 台日彈唱小巡迴「門出燦燦」，橫跨台日兩國、日本五城市、台灣三城市九場次全數完售；年底發行 EP《仕事》收錄四首歌曲，其中包含與 the band apart 首腦荒井岳史的合作曲〈副都心〉，而 EP 同名歌曲〈仕事〉更獲得日本多位電台 DJ、名人推薦。`,
	},
	{
		id: '11',
		name: 'yurinasia',
		imgUrl: 'https://cdn.josephtseng-tw.com/megaport2026/yurinasia.png',
		description: `yurinasia 以福岡為創作據點，並將其表現力傳遞至全國與海外的舞者暨編舞家。

她以街舞為根基，融合了身體流動感與對「留白（間）」的運用，形成了一種有機且富有詩意的獨特風格。

2019 年起，她開始在當地的公民館（社區活動中心）拍攝舞蹈影片並於每週末發布，在國內外引發了巨大的迴響，確立了她「從地方走向世界」的鮮明形象。

她曾與眾多藝人合作拍攝音樂錄影帶（MV）及舞台作品，其兼具藝術性與大眾性的編舞風格深受業界好評。

活躍於影像、電視、舞台等多樣領域的同時，她也致力於深耕在地創作並開創新的藝術環境。 她持續從不同於都市中心文化的視角發聲，是目前國內外備受矚目的表演藝術家。`,
	},
	{
		id: '12',
		name: '隨性',
		imgUrl: 'https://cdn.josephtseng-tw.com/megaport2026/Random.png',
		description: `現別樹一格的特色。主唱蛋糕充滿爆發力的怒吼、鼓手含書奔馳帶勁的敲擊、
吉他手阿拓獨特的編曲及彈奏技巧，
以及貝斯手卓杯在舞台上滿場飛的動感演奏，煽動現場觀眾無法按奈地身體狂躁，
不禁隨之群體騷動，就算不是搖滾樂迷都對那強大熱情的現場氣氛留下深刻印象。`,
	},
	{
		id: '13',
		name: '貓膽汁 Cat’s Bile',
		imgUrl: 'https://cdn.josephtseng-tw.com/megaport2026/Cats-Bile.png',
		description: `充滿了愛、活力以及希望，持續演奏夢想的搖滾樂，透過音符、節奏以及字句，向歡妙的時代傳達出一個世界和平的理念，如融化的冰淇淋，綿密多汁，包覆耳根，讓聽者置身都會潮流輕時尚的生活風格。

Awful people with good love, bad vibe with music.`,
	},
	{
		id: '14',
		name: '共振效應',
		imgUrl: 'https://cdn.josephtseng-tw.com/megaport2026/Resonance-Effect.png',
		description: `共振效應是 2025 年快速竄起的樂團新星，是一支平均年齡 17.5 歲的「瀕臨絕種保育類」Trio 團，由團長馮羿領軍。組團僅一個月就在坤泰盃奪冠，並全員拿下最佳樂手獎。隔年雖然經歷團員大換血，卻依然拿下南方大唱亞軍，並入圍海祭決賽，也成為入選《樂團祭》節目的最年輕樂團，更一路奪下九降風音樂祭冠軍與鐵玫瑰熱音賞社會組冠軍，正式站上全國樂團比賽的頂點。

他們融合數搖、龐克、金屬、電子等多種聲響，最在意的從來不是風格分類，而是怎麼在舞台上全力輸出每一秒的能量。共振效應相信，真正的音樂來自現場最直接的衝撞——靠的是三個人實打實的演奏力和沒在客氣的默契。

這支剛滿週歲的樂團，還在成長，也還在摸索自己的極限。他們不願意被定型，更不打算停下腳步。`,
	},
	{
		id: '15',
		name: 'Same Sam But Different ( Samjoo 鄭敬儒 X someshiit 山姆 X Sam Yang 楊世暄 )',
		imgUrl: 'https://cdn.josephtseng-tw.com/megaport2026/Same-Sam-But-Different.png',
		description: `見山是山，見山還是山，見山又是山

藝人個人簡介

＃Samjoo 鄭敬儒
旋律輕輕流過，時間悄然停頓，用聲音描繪相遇與離別的夢境。

擅長以 lo-fi、ambient 與獨立民謠交織情感與記憶，喃喃歌唱與樂器流轉之間，營造出既親密又遼闊的音樂空間。

＃someshiit 山姆
唱著 some shit about my life 但還是很常不知道自己在押什麼韻總茫然地詮釋，或沒有重點地談論可能有時候會在鼓與鼓之間放進一些消極 一些對常態的不理解，也可能偶爾在字句中思考某些不可能某些被說得很重要，但其實沒有人真的在意的人。

# Sam Yang 楊世暄
以吉他為主體，輕輕寫人，大聲發問，從來沒有答案。聲音場景時而溫和臥室時而堆疊音牆。試著用創作圈出一片讓聽者和自己能安心待著的地方。`,
	},
	{
		id: '16',
		name: '拍謝少年 Sorry Youth',
		imgUrl: 'https://cdn.josephtseng-tw.com/megaport2026/Sorry-Youth.png',
		description: `拍謝少年｜一尾台灣土產搖滾樂隊

由吉他手維尼、貝斯手薑薑、鼓手宗翰組成的本格派三件式搖滾樂組合(Power Trio)，音樂製作上除了力求台語寫詞入樂，編曲也以捕捉搖滾樂的「現場感」為最高指導原則，是台灣少數以全母語創作的獨立樂團，創作目標是寫出阿公阿媽點頭稱讚的台語金曲！`,
	},
	{
		id: '17',
		name: 'NOVELISTS [FR]',
		imgUrl: 'https://cdn.josephtseng-tw.com/megaport2026/NOVELISTS.png',
		description: `NOVELISTS 成立於 2013 年，來自法國巴黎。樂團早期成員包含主唱 Matteo Gelsomino、吉他手 Charly Kelevra 與貝司手 Nicolas Delestrade，三人皆曾為法國金屬核樂團 A Call To Sincerity 成員；吉他手 Florestan Durand 與鼓手 Amael Durand 則為兄弟檔。

2015 年，NOVELISTS 簽約 Nuclear Blast，發行首張錄音室專輯《Souvenirs》。專輯收錄〈5:12 AM〉，邀請澳洲吉他手 Plini 參與錄製，〈Echoes〉則由 Kadinja 吉他手 Pierre Danel 客串。同年，樂團展開專輯巡演，並於歐洲多個音樂節演出。

2017 年，NOVELISTS 發行單曲〈The Light, the Fire〉，隨後與 While She Sleeps、Northlane 等樂團共同巡演，並於同年推出第二張專輯《Noir》。2018 年夏天，樂團進行首次亞洲巡演，足跡遍及中國、日本與韓國。2020 年發行第三張專輯《C’est La Vie》，同年主唱 Matteo Gelsomino 離團。

2020 年 10 月，前 Alazka 主唱 Tobias Rische 加入樂團，並陸續發行多首單曲。2023 年 4 月，Rische 離團；同年 9 月，NOVELISTS 宣布由 Camille Contreras 擔任新任主唱。`,
	},
	{
		id: '18',
		name: 'BAND-MAID',
		imgUrl: 'https://cdn.josephtseng-tw.com/megaport2026/BAND-MAID.png',
		description: `BAND-MAID 成立於 2013 年，是一支由五位成員組成的全女性硬式搖滾樂團，以震撼力十足的音樂風格聞名。

別被她們女僕風格的服裝給騙了——這五位音樂人都是實力驚人的創作者與演出者。爆裂的音牆、凌厲的吉他演奏、如雷貫耳的鼓擊，以及讓人一聽就上癮的旋律勾子，使她們贏得了全球樂迷與媒體的一致讚譽。

隨著國內外粉絲群迅速成長，BAND-MAID 已在美國與歐洲多地舉辦多場完售演出。她們令人瞠目結舌的演奏實力，也引發無數 YouTube 反應影片，官方頻道總觀看次數突破 2.5 億次，粉絲自製的反應影片觀看數亦超過 4,000 萬次。

2025 年，BAND-MAID 為三部人氣動畫演唱片頭與片尾主題曲，並推出 EP《SCOOOOOP》。

以「世界征服（WORLD DOMINATION）」為終極使命，BAND-MAID 持續以無可阻擋之姿，在全球舞台上全力進擊。`,
	},
	{
		id: '19',
		name: '怕胖團 ft. 陽帆',
		imgUrl: 'https://cdn.josephtseng-tw.com/megaport2026/poppunk.png',
		description: `丟出一顆顆青春靈魂的直球，音樂就是用來「玩」的流行龐克創作樂團！  

團名靈感來自流行龐克「POP PUNK」的諧音，再加上靈魂人物-團長閃亮

本身體型微「胖」的緣故，因此順理成章取了這個團名。

樂團成立於2007年，最初由吉他手兼主唱閃亮與貝斯手weeman(2020離團)組成，首次參與大型演出-台客搖滾嘉年華，即出乎意料在多個樂團中獲得冠軍，並接著在2008年得到貢寮海洋音樂祭-海洋之星獎。也憑藉這股幸運，開啟了全台各大音樂祭、校園及活動等受邀演出機會。

怕胖團的歌曲從來不是要賦予聽者任何大道理，而是透過真實呈現與紀錄，讓一切生命中的體驗有存在的意義，談論念書的煩躁、同學間的胡鬧、對於友情的重視又或是迎接未來的問號，總是完整地把生活中的自己保存在音樂中。

怕胖團自出道以來累積發行四張專輯及一張迷你專輯等，歌曲在網路世代中十分收到歡迎，其中歌曲「魚」，該MV截至2023年中，在YouTube已獲得超過兩千萬次的觀看次數。同時，樂團也擁有多支百萬與進百萬點擊的MV，如「我沒有用，辦沒辦法給你想要的生活」、「月旁月光」等；在Spotify平台上，怕胖團的歌曲整體更累積了四千多萬次的收聽次數，更在今年獲得街聲2024最佳20大單曲的殊榮，顯見其在網絡平台上已然建立了強大的聽眾群體。

承襲著強大的聽眾支持，近年怕胖團的專場演唱會都是快速售罄的狀態，更在前陣子完成了台北、高雄流行音樂中心及香港海洋公園共三場近萬人的專場演出，並獲得了極高的迴響與評價。

如果這世界存在一個開心國，怕胖團絕對會是這個國度的最佳代言人，面對悲傷與負面情緒，成員們似乎永遠都有用不完的樂觀可以來平復，就像是大寶宛如吉祥物的療癒感，又或者內心世界其實很脆弱的閃亮，遇上容易感動且偶有爆衝正義感的老外，似乎會陷入憂愁的狀況也會在團員間的催化下，將冷色單調的灰暗面，轉化為暖色明亮的陽光面，堪稱與亮色系最毫無維和感的樂團無誤。當然龐克的衝撞與搖滾的叛逆還是存在於怕胖團的血液中，但即使有著厭世感，怕胖團的卻還是可以用不走心的感動來傳達，因為笑著鬧著的情緒下，汗水淚水就照樣可以揮灑，熱血的心依舊不會留下遺憾。`,
	},
	{
		id: '20',
		name: '無妄合作社',
		imgUrl: 'https://cdn.josephtseng-tw.com/megaport2026/No-nononsense-Collective.png',
		description: `「無妄合作社 No–nononsense Collective」是來自台北的搖滾樂團,由主唱/吉他手郭力瑋、主唱/貝斯手謝碩元組
成。樂團於2016年成立,2017年10月發表首張EP《逃脫時間的鎖》即獲好評,入圍2018年第9屆金音獎最佳新人、最佳
樂團、最佳搖滾單曲三項獎項,最終獲得該屆金音獎最佳樂團獎。此後每張作品均有入圍金音獎,2022和2025年更入圍
第33與第36屆金曲獎最佳樂團獎。

樂團至今共發行四張作品與兩首單曲,分別是2017年的EP《逃脫時間的鎖》、2019年的專輯《二十一世紀的破青年》、
2021年的EP《No Mercy》、2024年的專輯《開往天堂的海盜船》。單曲的部分,樂團在2021年與滾石唱片合作的翻唱計
畫《滾石40:滾石撞樂隊40團拼經典》中重新詮釋莫文蔚的〈陰天〉,2024年則發表《賣火柴的大酒鬼》完整版。

無妄合作社的音樂受

發自香菸焦油、林間野味與都市廢氣,嘗試在並不盡然令人愉快的社會環境中,既沉溺其中又欲
掙脫文明的枷鎖。曲風以藍調搖滾為基底,融合龐克、民謠、雷鬼與油漬,並略具Indie–pop的元素,在強烈的高低起伏
中運用隱

通向幽暗處,觀眾一邊衝撞一邊悵然落淚,是現場演出的常見景象。

無妄合作社是熱愛現場演出的樂團。樂團成立後不久旋即受邀至日本參加「No Limit東京自治區」、StreetVoice主辦之
「大團誕生The Next Big Thing」,亦獨立舉辦「愁城鬧事」並參與演出,此後陸續受邀至大小音樂祭如大港開唱、覺醒
音樂祭、巨獸搖滾音樂祭、浪人祭、台灣祭、浮現祭、搖滾台中、鐵玫瑰音樂節、漂遊者森林音樂祭,以及各式校園與
商業演出至今。`,
	},
	{
		id: '21',
		name: 'FunkyMo',
		imgUrl: 'https://cdn.josephtseng-tw.com/megaport2026/FunkyMo.png',
		description: `從電音製作一大腳跨足成為北台灣台語靈魂新勢力，嘻笑怒罵是色彩，話出成年男子的真性情。適合輕鬆聽，抑或深刻品嚐，以物件導向帶你體驗都市冷暖情愫。`,
	},
	{
		id: '22',
		name: '小尾巴',
		imgUrl: 'https://cdn.josephtseng-tw.com/megaport2026/little-tail.png',
		description: `小尾巴，以音樂相關內容為主的Youtuber。擅長於以各種樂風素重新翻玩網路上傳播的各個迷因。除網路影音創作，也致力於現場演出，呈現各種生活觀察的詞曲作品。`,
	},
	{
		id: '23',
		name: '粉紅噪音',
		imgUrl: 'https://cdn.josephtseng-tw.com/megaport2026/pink-noise.png',
		description: `粉紅噪音是來自台北的5人樂團，成軍於2010年。
2014年發行了首張mini album “The Lost Beauties”
2018年發行第一張正式專輯“告別”`,
	},
	{
		id: '24',
		name: '忘憂水 Wonder Water',
		imgUrl: 'https://cdn.josephtseng-tw.com/megaport2026/Wonder-Water.png',
		description: `忘憂水(Wonder Water),是由金毛主導,和 Creed、彥
文共同打造的全新音樂計劃。忘憂水不但是一個音樂廠
牌,也是一個樂團,這個名字來自 80 年代感冒藥水的電
視廣告,那些廣告總是低傳真又記憶點十足。今天看起來
雖然不合時宜,但是非常強烈又挑釁,忘憂水也準備以
emo punk、post hardcore 為基底,創造出療癒人心卻
又挑戰主流價值的音樂。`,
	},
	{
		id: '25',
		name: '打倒三明治',
		imgUrl: 'https://cdn.josephtseng-tw.com/megaport2026/sandwich_fail.png',
		description: `這是一塊你再熟悉不過的早餐,看似柔軟的外層,
包裹飽滿的餡料都是拳拳到肉的生活。
痛快的打倒旋律、浪漫與堅硬的矛盾錯覺,
一步步將你拉進美味陷阱。

🥊「打倒三明治」一詞來自洪惟農時常穿著的漫畫短T,
上面有個被打倒的賽亞人圖像,並寫著『打倒三明治只會讓他變得更美味』
— 出自美國迷因,惡搞經典漫畫台詞『打倒賽亞人只會讓他們變得更強』 。`,
	},
	{
		id: '26',
		name: 'COLD DEW',
		imgUrl: 'https://cdn.josephtseng-tw.com/megaport2026/COLD-DEW.png',
		description: `成立於2018年中，由林哲安(主唱、吉他)、吳征峻(吉他)、蔡瑀晟(貝斯)、吳征鴻(鼓)組成。

曲風多以噪音、迷幻、藍調、瞪鞋為主；聲響呈現上，強調狂躁飆揚、強烈失真的吉他與猛烈的鼓；歌詞則以人與自然間的互動為本，並融入老莊的思想概念。

2020年初，發行《2020.02.23 LIVE AT REVOLVER》現場錄音。​2021年十月，發行首張錄音室作品《欲欲》。2022年法國廠牌巫唱片發行《欲欲》黑膠版本專輯。2025年7月發行最新錄音室專輯《臺北人文地景》。`,
	},
	{
		id: '27',
		name: '倒車入庫 R.I.G',
		imgUrl: 'https://cdn.josephtseng-tw.com/megaport2026/RIG.png',
		description: `來自台北六張犁的車庫搖滾樂團倒車入庫 Reversing into Garage 成立於 2013 年，由主唱里鳳・馬耀和吉他手鄭力愷組成。樂團初期的創作大多在空倉庫以手機錄音，呈現純粹的車庫搖滾精神和 D.I.Y. 的聲音質地。

主唱里鳳，同時也是樂團的主要創作者，早年受 Arctic Monkeys、Jack White 等音樂人影響，喜歡直率有力的演奏和編曲。樂團的歌詞，則以強烈甚至有些暴力的言語對抗生活中的爛事和壞心情。樂團音樂風格以車庫搖滾為基底，加入油漬搖滾、龐克、Lo-Fi 低傳真等元素。

2018 年底發行首張專輯《庸人自擾》，即獲新加坡 Freshmusic Awards【最佳新樂團】提名，同名單曲並入圍金音獎【最佳搖滾單曲】。2020 至 2021 年推出 EP《都會型人格疾患四部曲》與單曲〈羅夏墨漬〉、〈門禁〉，EP 再度入圍 Freshmusic Awards【年度 EP】。早期作品急躁激動，直面社會觀察與黑暗心理，為所見的不公發聲。

成團將滿十年之際，推出第二張專輯《苦中作愛》，以「愛」回應負面與苦楚，呈現更成熟且多元的搖滾樣貌，並首度獲 Freshmusic Awards【最佳樂團】提名。2024年發行EP《當然無恙》，其中〈燒香拜佛〉入圍第16屆金音獎【最佳搖滾單曲】。

2025 年全新專輯《未履莫勸》延續搖滾精神，卻注入更多柔和明亮的色彩，記錄三十而立之際的心情——離開青春築起的家園、迎接人生大喜、或對身邊人事物的告白與厭煩。如今的倒車入庫更為隨心所欲，省去無謂人設，以音樂誠實映照下一階段的人生。

雖然「組團，只是為了免費酒券，和免費進去看其他團表演。」是他們對外宣稱的玩團理由，但喜歡音樂的心毫無疑問。他們雖然唱著戲謔且無俚頭的歌詞，但作品中強烈的憤怒和無奈，卻相當真實。

`,
	},
	{
		id: '28',
		name: '陳以恆',
		imgUrl: 'https://cdn.josephtseng-tw.com/megaport2026/yiheng.png',
		description: `陳以恆，台北大漢，台南口味。
會曉寫寡台語歌，但是毋食臭豆腐。
2024 發行首張專輯 《罐頭塔》，獲第 36 屆金曲獎最佳台語男歌手。
2019 年首張 EP《但係我袂驚惶》，亦入圍第 31 屆金曲獎最佳台語男歌手，並獲Freshmusic Awards 年度 EP 獎。
與 余佩真、洪佩瑜、Robot Swing、羅莎莎及吳蓓雅等人的合作也很好聽。`,
	},
	{
		id: '29',
		name: 'LEIGHT NINE',
		imgUrl: 'https://cdn.josephtseng-tw.com/megaport2026/LEIGHT-NINE.png',
		description: `LEIGHT NINE是來自台北的地下電子音樂團體，我們致力於將當代的電子音樂與傳統台灣文化相結合。

通過創新的聲音設計和獨特的樂器組合，我們創造出獨一無二的音樂體驗，旨在挑戰聽眾的聽覺和情感觸覺。`,
	},
	{
		id: '30',
		name: '帕崎拉 PACHILA',
		imgUrl: 'https://cdn.josephtseng-tw.com/megaport2026/PACHILA.png',
		description: `舞台上將情緒放大
以具有張力的表演感染同世界的人
團名中第二字特意選用「崎」字
意指自己正走在蜿蜒崎嶇的道路上
依靠著音樂這個信仰
繼續朝夢想邁進
也希望透過自身的力量
讓正在迷途的人們知道
還有我們陪你`,
	},
	{
		id: '31',
		name: 'The Birthday [JP] (Kazuyuki Kuhara, Haruki Hirai, Kenji Fujii)',
		imgUrl: 'https://cdn.josephtseng-tw.com/megaport2026/The-Birthday.png',
		description: `The Birthday
(Kazuyuki Kuhara, Haruki Hirai, Kenji Fujii)

Guitar & Vocal：Kenji Fujii
Bass & Vocal：Haruki Hirai
Drums & Vocal：Kazuyuki Kuhara

日本車庫搖滾傳說 The Birthday 成立於 2005 年 9 月，
以 Chiba Yusuke（主唱／吉他）為核心組成。

2006 年 8 月以首張單曲《stupid》於環球音樂出道，同年秋天發行首張專輯《Rollers Romantics》。
2010 年 8 月 6 日，在 ROCK IN JAPAN FESTIVAL’10 的舞台演出後， Imae Akinobu 退出樂團。
其後迎來吉他手 Kenji Fujii 共同開始製作第五張專輯。

2011 年 4 月發行單曲《なぜか今日は》後，6 月推出第五張專輯《I’M JUST A DOG》。

2012年至2021年間，推出《VISION》、《COME TOGETHER》、《BLOOD AND LOVE CIRCUS》、《NOMAD》、《VIVIAN KILLERS》、《サンバースト》六張專輯，誕生了〈さよなら最終兵器〉、〈くそったれの世界〉、〈青空〉、〈OH BABY〉等數不盡樂迷心中的搖滾指標樂曲。

2022年 12 月 7 日發行《月夜の残響 ep.》，收錄包含電影《灌籃高手THE FIRST SLAM DUNK》片頭主題曲〈LOVE ROCKETS〉在內的 4 首新曲。

2023 年 11 月 26 日，Chiba Yusuke 安然長眠。

2024 年 4 月 3日，發行EP《April》是三位成員完成Chiba Yusuke 生前製作中的作品 。

同年於 Chiba Yusuke 冥誕 7 月 10 日發行完整收錄 The Birthday TOUR 2022「GO WEST.YOUNGMAN」最終場在中野 Sunplaza 演出的 Blu-ray 與黑膠唱片。

2024 年夏天起，The Birthday 以(Kazuyuki Kuhara, Haruki Hirai, Kenji Fujii) 名義再次展開活動。

2025 年 9 月，樂團迎來成軍 20 週年。`,
	},
	{
		id: '32',
		name: 'the band apart [JP]',
		imgUrl: 'https://cdn.josephtseng-tw.com/megaport2026/the-band-apart.png',
		description: `The Band Apart樂團成立於1998年，成員包括川崎幸一（吉他）、原正和（貝斯）、新井武（主唱/吉他）和木暮榮一（鼓手），他們高中時期就相識。

2004年，樂團創立了自己的獨立廠牌Asian Gothic Label，並至今發行了九張錄音室專輯。

2007年，樂團與來自印第安納州的老朋友Mock Orange樂團一起進行了美國中西部巡演，其中包括在芝加哥的一場售罄演出。 2009年至2012年間，他們持續拓展國際影響力，先後在法國和台灣舉辦了巡迴演出。

在2015年的亞洲巡演中，樂團首次在泰國曼谷和台灣高雄演出。他們也藉此重返國際舞台，在海外舉辦了多場演出。

這是他們繼2018年在泰國演出八年後的另一次亮相。

樂團的音樂以其大膽融合多元流派而著稱，完美地融合了搖滾、龐克、爵士融合、靈魂樂和迪斯可等元素。

每首歌都以不斷變化的質感和節奏展開，

在每個樂句中展現新的色彩，創造出既複雜又獨特的聲音。`,
	},
	{
		id: '33',
		name: '南瓜妮歌迷俱樂部',
		imgUrl: 'https://cdn.josephtseng-tw.com/megaport2026/PUMPKINney-Fan-Club.png',
		description: `南瓜妮歌迷俱樂部 PUMPKINney Fan Club 成立於2009年夏末，組團後隨即在臺灣大專院校最具影響力的金旋獎創作音樂比賽中，共拿下樂團創作組第二名、樂團創作組最佳人氣獎、最佳吉他手及最佳貝斯手等四項大獎，受到音樂圈內的高度關注。

2012年，臺灣最大的音樂創作發表平台StreetVoice街聲網站宣告「南瓜妮歌迷俱樂部」為年度十大新團，其後活躍于各大音樂節演出。2014年獨力完成10所校園巡迴 ，2015年首次舉辦橫跨香港、杭州、深圳、臺北、台中、高雄共計六城市的春季巡演 《銀河派對》。期間受邀參加多次臺北、台中、上海的Simple Life簡單生活節。
南瓜妮歌迷俱樂部發行過《微光》、《果陀》，以及《海王星》三張EP，受到英式、迷幻、電子等不同音樂影響，以迷幻飽滿的聲響和內斂的表演風格著稱。曲風多變的他們，時而迷離墜落、時而溫柔內斂，無可救藥的悲傷卻也帶著希望的微光，一如主唱柯家洋說的：「青春可以迷惘，孤獨也可以暫時找不到出口，你可以一個人，可以很無助，但你不可以不懷有一點小小的希望。」

2018年，南瓜妮歌迷俱樂部發行了成軍九年來的第一張專輯《他我Alter Ego》，經過時間淬煉後的南瓜妮，運用合成器搭襯八十年代復古音色與和聲，創造了強大的感染力，深受媒體與各大樂評人好評，並入圍金音獎最佳搖滾專輯與金曲獎最佳樂團。`,
	},
	{
		id: '34',
		name: '漂流出口 Outlet Drift',
		imgUrl: 'https://cdn.josephtseng-tw.com/megaport2026/Outlet-Drift.png',
		description: `
漂流出口是來自台灣的三人樂團，以魔性海口味搖滾為核心風格，從引人傾耳的旋律出發，三位團員如浪花般在自由與即興之間遊走，時而激昂澎湃、時而柔和退潮，編織出層次豐富而具有凝聚力的聲響。樂團深受台灣原住民古調、豐年祭舞步及阿美族儀式中的哲學與藝術啟發。曾獲得第32屆金曲獎「最佳原住民語專輯獎」以及第12屆金音獎「最佳搖滾歌曲獎」。

2025年推出首張族語同名專輯《Masonolay i Cepo’》，回歸自然、口述歷史與文化根源，融合迷幻、實驗與多元搖滾語彙，重新詮釋傳統，形塑出屬於他們的「新傳統」之聲。在東方文化與西方搖滾的碰撞交會中，他們不僅向傳統致敬，更以當代表述向世界發聲。

漂流出口曾參演多場重要音樂活動，包括 PASIWALI 音樂節、月光海音樂會、金曲國際音樂節與浪人祭等；國際演出橫跨歐洲、亞洲與澳洲，足跡遍及西班牙 Primavera Sound、新加坡 Baybeats 音樂節、澳洲 SXSW Sydney、捷克 Colours of Ostrava等指標性音樂舞台。`,
	},
	{
		id: '35',
		name: 'DSPS',
		imgUrl: 'https://cdn.josephtseng-tw.com/megaport2026/DSPS.png',
		description: `成立於 2014 年，由主唱曾稔文、吉他手詹詠翔、貝斯手鐘奕安、鼓手莊子恒組成。日常的
歌詞、清爽的人聲和飽富點綴的吉他節奏，再加上複雜且特殊的鼓點與貝斯，主要以 Indie
Pop 與 Guitar Pop 曲風成為其音樂脈絡。

自 2016 年發行首張正式作品《我會不會又睡到下午了》後,開始在台灣各地場館與音樂節
密集地演出,該作品已在 YouTube 上達到逾五百萬的收聽次數，為獨立樂團之中少見的網路點閱次數。2017 年開始前往亞洲各地進行巡迴演出,在日本、香港、韓國、中國等都有忠
實的聽眾與票房。

2018 年發行首張完整專輯《時間的產物》後，接續兩年分別發行 EP《Fully I》與單曲
〈Catch Me Baby Come and Dive〉,每年固定會發表一張新的作品。除了穩定的產出與
活動曝光，DSPS 也積極主辦獨立演出、巡演,並致力於不同領域之藝術團隊進行跨界合
作,發掘音樂與藝術跨域加值的新面向。

2021年，DSPS 獲流行音樂行銷推廣補助案,於台北當代實驗場舉辦「意識的迷霧」沈浸實
驗演出，將演出結合全息投影、環繞音響,再次挑戰並成功創造嶄新的演唱會體驗，同年
DSPS 發行了《我會不會又睡到下午了》EP 五週年的紀念混音卡帶，與日本奈良
Beatmaker「EVISBEATS」、香港獨立樂團「Kimberley Road Union」及台灣旅美音樂人
「雷頓狗」合作，將三首聽眾們熟悉的曲目,重新添上新的色彩，也從中看出了 DSPS 與不
同國家音樂人合作的能動性與獨到眼光。

疫情結束後，繼續活躍於亞洲各地，累積演出能量、不斷發行新作。2024 發行單曲「在意與默契」，並為明年即將發行的專輯準備中。`,
	},
	{
		id: '36',
		name: 'KINAKO & 東京中央線',
		imgUrl: 'https://cdn.josephtseng-tw.com/megaport2026/tokyochuoline.png',
		description: `KINAKO & 東京中央線
由擁有通透靈魂嗓音的主唱 KINAKO，與活躍於台、日兩地的頂尖器樂三重奏「東京中央線」——吉他手大竹研、貝斯手早川徹、鼓手福島紀明——共同組成的跨界音樂計畫。東京中央線以其融合爵士、搖滾與藍調的細膩編曲與爆發力聞名，為 KINAKO 充滿敘事感的歌聲構築出極具張力的音樂空間。

2025 年 8 月，他們推出了全新專輯《cotobacarat》，將日本昭和歌謠的濕氣與哀愁，注入當代的音樂語彙中，定義出獨一無二的「Neo 昭和歌謠」。他們的音樂既有東京都市的細膩寂寥，也帶著土地與生命的溫度。這不僅是台日間的文化交融，更是一場跨越國界、撥動心弦的聽覺饗宴。請期待他們在舞台上，用音符交織出的動人詩篇。`,
	},
	{
		id: '37',
		name: '薄荷葉 ft. JB',
		imgUrl: 'https://cdn.josephtseng-tw.com/megaport2026/mint-leaf.png',
		description: `自1998年成立以來，受龐克、另類搖滾和夢幻流行澆灌的薄荷葉，以華麗強烈的吉他和細膩詩意的詞曲創作，散發出青春的朝氣。從校園社團起家，行經春天吶喊、野台開唱等音樂節，攜手藝術家打造跨領域劇場演出，不斷重塑自身定位。2009年，交出深入心理異象的《流放地》（banished）後，樂團選擇沉潛，這段故事被按下了暫停鍵。

16年後，薄荷葉於2025年推出全新專輯《¬ NOTtoBE》，再度攜手製作人YLWT和黃小楨，並邀請電音藝術家JB，為專輯注入鍵盤、合成器與舞曲節奏等豐富層次，呈現與過往截然不同的音樂風貌。

《¬ NOTtoBE》取自莎士比亞《哈姆雷特》經典獨白「To be or not to be」，前綴的邏輯學否定符號「¬」，象徵對二元對立的質疑，試圖在矛盾與自由之間，尋找更寬廣的自我位置。

2026大港開唱，薄荷葉以全新編制站上舞台，由主唱兼吉他手林倩，搭配電音藝術家JB的特別組合，重新改編《¬ NOTtoBE》五首新作，以及多首歷年代表歌曲。

極簡而精緻的雙人演出，是一個走過28年的樂團，在回望與前行中的同時嘗試。從解構到重組，呼應樂團過往對「瘋狂」與「自由」的探問，以更強烈的姿態，將薄荷葉推向新時代。`,
	},
	{
		id: '38',
		name: '黃宇寒 Han',
		imgUrl: 'https://cdn.josephtseng-tw.com/megaport2026/Han.png',
		description: `黃宇寒 Han，為台灣龍潭客家人和印尼華僑二代。藉著獨特多元文化養分創作出的兩張專輯《有時有日》、《虛空現下》皆入圍金曲獎最佳客語歌手獎、最佳客語專輯獎及年度專輯獎。
繼第三張電子風格專輯《故事力》後，2024年再度為樂壇端上純粹曲風的創作EP《樹影》，緊接著於2025年發行第四張創作專輯《Ngai》，大膽嘗試將七種語言（客語、台語、英語、粵語、法語、韓語、阿美族語吟唱）放進該張專輯裡，突破客語音樂新視野。`,
	},
	{
		id: '39',
		name: '沈默紳士 Silent Gentlemen',
		imgUrl: 'https://cdn.josephtseng-tw.com/megaport2026/Silent-Gentlemen.png',
		description: `沈默紳士 2019 年成立於台北。

起初因團員個性悶騷、話少，
但又展現出紳士般的溫柔、體貼與細膩的情感，因此命名為沈默紳士。

曲風以 POP ROCK 為基礎，並時刻觀察著生活周遭發生的大小事物，
將每個故事紀錄下來做為創作的主軸。

於 2023 年發行了第一張專輯《逆世代 Reverse》，專輯記載著你我他的故事，
共感屬於我們的遺憾、美好與成長。

於 2025 年發行單曲《老鼠屎也想過美好生活》，
描述這個世界總是事與願違，
所以，讓我們勇敢一次，去追尋屬於我們的美好生活。`,
	},
	{
		id: '40',
		name: 'LAWA',
		imgUrl: 'https://cdn.josephtseng-tw.com/megaport2026/LAWA.png',
		description: `LAWA 以全創作單曲〈BYE〉在 YouTube 上被挖掘後，成為音樂圈矚目新人，極具辨識度的嗓音在呢喃與爆發之間游移，柔軟中蘊藏強大能量。在尚未正式發行作品前，已完成 200 人專場演出。2025 首張 EP〈想到再告訴你〉發行後隨即受到全球各大串流編輯矚目，入選 Spotify 華語指標歌單封面歌曲。`,
	},
	{
		id: '41',
		name: 'Angie安吉',
		imgUrl: 'https://cdn.josephtseng-tw.com/megaport2026/Angie.png',
		description: `Angie安吉首張全創作專輯《Caramel Eyes 焦糖眼》，將個人焦慮化為「sweet anxiety」的創作概念。以古典樂為底蘊，旋律先行，用音樂包裹對家人朋友說不出口的溫柔，展現其內心劇場的矛盾美學。

自幼就讀歐洲學校，精通英語、西班牙語等多國語言，也從小學習鋼琴、小提琴，對音樂有著極大的熱情，也受父母耳濡目染，對演藝工作抱持強大的熱情，自2020年起，陸續在音樂串流平台發行了個人全創作單曲，甜美略帶慵懶的嗓音以及潮流感十足的曲風累積了一票死忠樂迷。

個性活潑開朗的Angie安吉，也成立了自己的Youtube頻道，以自己獨特的幽默感，自拍自剪，以Angiedaydreaming的名字發表了一系列Vlog作品，人氣日益攀升，後勢可期。`,
	},
	{
		id: '42',
		name: 'MOTIF HIVE',
		imgUrl: 'https://cdn.josephtseng-tw.com/megaport2026/MOTIF-HIVE.png',
		description: `Motif Hive 是一支來自台灣高雄的 Metalcore 樂團，成立於 2023 年，由主唱 VIN、吉他手 EN 與 Ryuu、貝斯手 Aguo 所組成。團名代表著我們如同身在公式化巢穴之中，藉由歌曲的 vibe 來演繹出我們如何定義各種現象的主題。音樂內容講述各個主題中不同的事件與階段，這些都是不可或缺且必要的歷程；透過彼此的互動，最終成就每個個體的完整性。

2023 年 7 月發表單曲〈Frosted Leaves〉並同步推出正式 MV 作品，正式展開樂團活動。2024 年 3 月發行首張迷你專輯《Period》，並釋出一支 visualizer 作品。2025 年 7 月與新生代創作人 7uly 跨界合作，釋出單曲〈GROZA〉。同年 11 月發行樂團第二張迷你專輯《Phase》，其中包含一支正式 MV。Motif Hive 秉持對音樂品質的高度要求，逐步打造出專屬的聲音風格與品牌辨識度，並成功獲得海內外眾多樂迷的關注與分享。`,
	},
	{
		id: '43',
		name: '恆月三途',
		imgUrl: 'https://cdn.josephtseng-tw.com/megaport2026/Crescent-Lament.png',
		description: `成立於2007年，恆月三途以民謠金屬為基調，融合台灣在地文化，營造出深沉而華麗的闇黑唯美氛圍，細膩刻劃台灣小人物的悲傷故事。

樂團的創作企圖以音樂反思歷史與正義，並向世界傳遞台灣的聲音。首張英文專輯《Behind the Lethal Deceit 末路之召》以反戰為核心；第二張全台語專輯《花殤》描寫日治時期至戰後初期，藝妲在賣藝賣笑、送往迎來的人生境遇中，流露無奈的感慨；2020年推出第三張專輯《噤夢》，以終戰後的台灣社會為背景，亦延續《花殤》的故事，以更多元的民俗樂器交織出台灣人集體記憶的悲傷。此專輯由閃靈吉他手 Jesse 擔綱製作，並於瑞典與芬蘭知名錄音室完成混音與後製。

成軍以來登上台灣多場重量級音樂盛事，包括野台開唱、大港開唱、貢寮海洋音樂祭、春天吶喊與覺醒音樂祭。2012年受邀前往韓國首爾演出；2016年10月，登上比利時知名音樂祭 Metal Female Voices Fest；2023、2024則前往日本東京、大阪、長野、名古屋等地巡迴演出，2025年至韓國首爾演出，並且受邀參加外交部與文化總會共同舉辦的 「F:F:F－Formosa : Finland : Fest. 」音樂節，與閃靈、血肉果汁機、KORPIKLAANI 、LOST SOCIETY同台演出，將台灣的聲音傳遞至國際舞台。

2025年10月，恆月三途推出EP《薰篋仔內的批》。此EP由血肉果汁機吉他手Matt操刀製作，用更洗練的樂聲繼續傳唱台灣的歷史。`,
	},
	{
		id: '44',
		name: '畫室The WLTZ',
		imgUrl: 'https://cdn.josephtseng-tw.com/megaport2026/The-WLTZ.png',
		description: `畫室 The WLTZ 於2024組成，由前熱寫生樂團主唱曾立的個人企劃所延伸，集結了貝斯手蔡瑀晟、吉他手高旭佑和鼓手陸大爆，成為一組全樂團編制的四人小隊，24-25年一年之間陸續發行了《 I Am Home Now》、《看海的人》和《保持溫柔》三張EP，目前亦正緊鑼密鼓地製作首張完整的全長版專輯。雖有著非常年輕的團齡，但樂手們分別都在音樂創作的路上耕耘許久，有不少的演出與得獎經歷。當四個人聚頭時的碰撞，產生了不小的化學效應，彼此的養分讓樂團長出一個溫暖的形狀。

畫室 The WLTZ 的音樂以 indie rock/indie folk 為骨幹，並帶有相對grrovy的節奏色彩和貝斯聲線。樂團也相當重視唱作的編排與歌詞的展現，常常在歌曲進行到意想不到的段落之中，呈現出令人沈迷與咀嚼的歌詞意象和多部合聲。樂團的創作從生活經驗中擷取了很多的靈感，用溫柔的語調唱出可以與聽者同頻的聲音。`,
	},
	{
		id: '45',
		name: '鄭宜農 Enno Cheng',
		imgUrl: 'https://cdn.josephtseng-tw.com/megaport2026/Enno-Cheng.png',
		description: `創作歌手、演員、寫字的人。

發行個人專輯《海王星》《Pluto》《給天王星》《水逆》以及多首影視主題曲。著有童書《風中的小米田》、短篇集《幹上俱樂部：3D妖獸變形實錄》、散文《孤獨培養皿》，目前仍持續產出音樂與文字創作，征戰台灣各大音樂現場，於2023年以《水逆》 專輯獲得第34屆金曲獎「最佳台語專輯獎」及「最佳台語女歌手獎」並以2023年新單曲〈金黃色的〉榮獲第14屆金音創作獎「最佳另類流行歌曲獎」。

2023年參與瘋戲樂工作室製作的百老匯經典音樂劇《搖滾芭比》中文版，反串出演男主角伊扎克(Yitzhak)；2024年再次挑戰由大慕可可、山喊商行共同製作的舞台劇《妳歌》。故事靈感源自宜農的家族記憶，同時飾演主要角色—張以南；歷經兩年在各種不同創作及表演身份的洗鍊，2025年再推出第二張全台語專輯《圓缺》，首次大膽嘗試大量電子與具有速度感的快節奏編曲，力圖展現傳統與當代的創新結合，突破聽眾對台語流行音樂的想像，帶給大家前所未有的聆聽體驗。`,
	},
	{
		id: '46',
		name: 'EmptyORio',
		imgUrl: 'https://cdn.josephtseng-tw.com/megaport2026/EmptyORio.png',
		description: `用最真實的樣子，跟世界直球對決！
由左起主唱宇辰、鼓手柯光、吉他手牧、貝斯手雷誰所組成。
「用最真實的樣子，和這個世界直球對決！」不斷創造奔放又充滿

熱血的演出現場，荒誕不羈的外表、唱著沈重細膩的情緒。從Facebook私密社團起家，四人合體獨特的現場演出魅力吸引大批死忠粉絲，因此成為各大音樂祭常客，不論現場、線上都是直球互動零距離，迷茫不知所措也沒關係，一邊趴踢、一邊找答案吧！

誰說快歌一定要很開心？
不被傳統的快歌概念束縛，反而用編曲刺激著情緒，將所有的衝動、孤單、熱血、迷茫，和那些深夜裡無人可以訴說的話。

在 2018 發行首張樂團同名專輯《EmptyORio》開啟全新音樂副本，每一個音符、每一段旋律，都是過往的音樂淬煉，有對音樂的熱愛、也有對人生的詮釋，而這一切都凝聚在 《EmptyORio》 的音樂中。

2021年發行的《莫相信袂變卦》則讓 EmptyORio 的音樂旅程中進展到下一個階段，專輯裡充滿了快樂、無助、迷茫等各種情緒的迴路，以爽朗大氣的節奏和旋律，將日常生活中的細膩情感表現得
淋漓盡致。正如專輯中所說：“信念的羈絆成為對抗的勇氣，沿著落下的痕跡在過去和未來之間相遇。這段旅程不僅是EmptyORio對自我的探索，也是每個聽眾心中情感的釋放。在這條音樂路上，
鄭宇辰和他的隊友們繼續肩並肩，期待有一天我們能夠遇見更好的自己。`,
	},
	{
		id: '47',
		name: 'HUSH',
		imgUrl: 'https://cdn.josephtseng-tw.com/megaport2026/HUSH.png',
		description: `華語流行當代才子

自2010年起HUSH便以一手深具想象空間的好詞、慵懶憂鬱的煙嗓音魅惑眾生。

HUSH曾為天後張惠妹、孫燕姿、劉若英、A-lin、徐佳瑩、蘇慧倫等女歌手譜寫過〈血腥愛情故事〉、〈身後〉、〈克卜勒〉、〈黃金年代〉、〈尋人啓事〉、 〈安和〉等膾炙金曲，被媒體譽為「天後御用創作才子」 ，並於第32屆金曲獎以〈安和〉獲得最佳作曲人獎， 33屆金曲獎再度以〈衣櫃歌手〉 蟬聯最佳作曲人獎，並以2022發行專輯〈娛樂自己〉奪下34金曲獎「最佳華語男演唱人」。

2020年底出版〈娛樂自己〉一書，第一次出版了自己的攝影書與短篇散文，以不同形式和篇幅的創作來呈現更多面向的自己。

對星象占卜等神秘事物特別感興趣的HUSH，常在詞曲創作中，以哲學角度詮釋不一樣的生命與愛情，作為個人風格獨特的詞曲創作人，HUSH絕對是華語樂壇值得高度關注的音樂人。`,
	},
	{
		id: '48',
		name: 'TOOBOE [JP]',
		imgUrl: 'https://cdn.josephtseng-tw.com/megaport2026/TOOBOE.png',
		description: `TOOBOE是音樂創作人john的個人項目，他涉獵廣泛，包括歌曲創作、作曲、編曲、演唱、插畫和影片製作。憑藉其獨特的嗓音和朗朗上口、令人著迷的歌曲，TOOBOE是一位才華橫溢的藝術家，超越了現代音樂網絡場景和J-Pop的界限。他於2022年4月發行首支單曲《Shinzou》，正式出道。同年11月發行的《Yakuyaku》被選為TV動畫《電鋸人》第四集的片尾曲。此外，2024年6月發布的歌曲《Itai, Itai, Fleeke》的MV獲得了全球關注，觀看次數分別超過了《Shinzou》和《Yakuyaku》的2000萬次，成為他職業生涯中YouTube觀看次數增長最快的作品。

2025年夏天，他發布了電視動畫“Hikari ga Shindai Natsu”的片尾曲“Anata wa Kaibutsu”。`,
	},
	{
		id: '49',
		name: 'イルカポリス 海豚刑警',
		imgUrl: 'https://cdn.josephtseng-tw.com/megaport2026/iruka.png',
		description: `【イルカポリス海豚刑警 / 樂團介（中）】

來自台北的獨立樂團「海豚刑警」於 2017 年成軍，取名自日本知名動漫《烏龍派出所》，外表強壯熱心又正義感十足的一個角色，卻有一顆纖細的心而有明顯的弱點，一如團員的日常生活。

首張專輯《豚愛特攻隊》以英雄卡通的概念，將團員塑造成 4 位風格獨特的角色，並入圍了第 31 屆金曲獎最佳樂團獎；第二張專輯《羽球大報社》於 2022 年 9 月正式發行。這四隻珍奇異獸將以莫名其妙的方式繼續分享在人類世界當調查兵團的腥風血雨與其探索之結果。`,
	},
	{
		id: '50',
		name: 'TSS [FR]',
		imgUrl: 'https://cdn.josephtseng-tw.com/megaport2026/TSS.png',
		description: `TSS（前身為The Sunday Sadness）是一支充滿活力的法國現代金屬樂隊，以其融合了情緒搖滾、金屬核、另類搖滾、合成器浪潮以及近期融入的放克和新金屬元素的創新音樂風格而聞名。樂團由Kirby於2016年創立，他希望將自己早期的情緒搖滾和金屬核音樂根基融入到一種全新的音樂風格中。樂團很快就確定了陣容，吉他手John和鼓手Hugo加入。

他們的首支重要單曲於2017年12月發行，名為《The Wrong Way》，標誌著他們的正式出道。隨後，在2018年5月，他們發行了《Lost In The Crowd》，這首歌為他們在巴黎為Asking Alexandria樂隊的演出擔任開場嘉賓的首次現場表演奠定了基礎。這場演出確立了TSS在法國樂壇的潛力。

他們2018年的單曲《Someone》融合了合成器浪潮和復古浪潮的元素，成為樂團的轉捩點，也展現了John作為第二主唱的實力。這一轉變之後，樂團於2019年5月發行了首張同名EP，主打單曲《Damn I Hate It》因其融合了放克、合成器浪潮和情緒搖滾元素而備受讚譽。隨後，樂團在巴黎舉辦的發布演出門票售罄，進一步鞏固了其日益增長的人氣。

隨著樂團的發展，他們開始在歌曲中加入法語歌詞，並於2019年9月發行了單曲《YAYAYA》。他們的原創性吸引了獨立廠牌PlayTwo的注意，最終促成了與華納音樂和法國電視一台（TF1）合作的專輯《REGRETS》的誕生。 2021年9月，樂團更名為TSS，並發行了單曲《1996》以示慶祝，該單曲在法國引起了廣泛關注。

2023年2月，TSS以一首名為《Tes Pleurs》的現代金屬核歌曲展現了更為激進的風格，這首歌的靈感來自Bring Me The Horizo​​n和Poppy。這一全新方向拓展了他們的受眾群體，同時保留了他們獨特的哥德/韓流美學。樂團的實驗精神促成了2023年8月單曲《Fantasize》的發布，這首融合了另類搖滾、日系搖滾、電子搖滾和金屬樂的熱門單曲迅速走紅，在Spotify上獲得了數百萬次的播放量。

這股勢頭延續到了2023年12月的《Would You Be My Therapy?》，這首歌登頂iTunes搖滾榜，並引起了許多唱片公司的注意。 2024年9月，TSS與Fearless Records簽約，即將發行單曲《KILLING ME》，這首融合了新金屬、2000年代搖滾和金屬核的歌曲，以及一支視覺效果震撼的MV，其靈感來自2000年代的恐怖電影和《黑客帝國》。

TSS的音樂之旅以不斷創新和融合多種音樂風格為特徵，使他們成為現代金屬樂壇冉冉升起的新星，並在不同的音樂群體中擁有不斷增長的粉絲群體。`,
	},
	{
		id: '51',
		name: 'Yappy',
		imgUrl: 'https://cdn.josephtseng-tw.com/megaport2026/Yappy.png',
		description: `Yappy，隸屬嘻哈廠牌M.V.M(Multiverse Music)
擅長將客語文化融入 UK Drill 曲風，打造出獨具辨識度的個人風格。他以低沈渾厚的嗓音，靈活切換華語與客語，帶來強烈的聽覺張力，為華語饒舌注入嶄新語彙。

作品橫跨多元風格，代表作包括〈賽鴿〉、〈Part Time Lover〉、〈醬紫〉、〈感覺很欻〉等，充分展現其音樂的可塑性與創意。2023 年受邀於第 34 屆金曲獎擔任演出嘉賓，展現極具舞台魅力的現場能量。
2024年與廠牌成員共同推出〈有緣作伙〉，以洗腦的副歌為核心，致敬歌手李炳輝的經典歌詞，一推出即颳起一陣風潮，引發​​全台饒舌歌手爭相推出Remix版本。2025 年再次與廠牌成員攜手推出〈Do It〉與〈恨帥潮〉，延續強烈的團隊化學反應與高水準製作，也獲得廣大好評。

Yappy 以其文化深度與跨界實驗精神，成為台灣新世代饒舌的重要代表之一。`,
	},
	{
		id: '52',
		name: 'Yokkorio',
		imgUrl: 'https://cdn.josephtseng-tw.com/megaport2026/Yokkorio.png',
		description: `Yokkorio 是來自廖柚文所創作的音樂計劃。她的音樂融合了另類流行與電影音樂的影響，探索著身份與情感的主題。她的過往作品包括首張專輯《Moirai Kiss》以及單曲〈Can You Fix It〉、〈Undercover Plan〉、〈Solstice Full Moon〉和〈Litchi Red〉。她除了製作了她的音樂，也擔任音樂封面的藝術創作。她曾在歌詞中寫道：「沉默是最溫柔的聲音」，這句話反映了她在創作音樂和藝術的過程中安穩的存在。`,
	},
	{
		id: '53',
		name: '多米多羅 ft, 可凡',
		imgUrl: 'https://cdn.josephtseng-tw.com/megaport2026/Domidolo.png',
		description: `多米多羅是台灣旅日YouTuber、實況主和網路紅人，長居於日本，知名於風格獨特的單人喜劇和社會文化與漫畫作品評論影片。曾兩度在日本語能力測驗最高級（俗稱N1）取得滿分，以「日文警察」影片獲得第7屆走鐘獎「哈哈哈哈獎」。`,
	},
	{
		id: '54',
		name: '體熊專科。Major in Body Bear',
		imgUrl: 'https://cdn.josephtseng-tw.com/megaport2026/Major-in-Body-Bear.png',
		description: `由喜愛⽇系搖滾、後搖滾、即興演奏的團員所組成的純愛純⾳樂演奏樂團。擅長⽤極富畫⾯感的旋律以及編曲，勾勒出⼼底及腦海裡各種情緒，以極具張⼒的⽅式演奏在感官上炸裂開來。即使沒有⼈聲，只要閉上眼睛聆聽，所浮現的畫⾯就是歌詞。`,
	},
	{
		id: '55',
		name: '黃雨晴',
		imgUrl: 'https://cdn.josephtseng-tw.com/megaport2026/huang_yu_ching.png',
		description: `黃雨晴來自新北，在旅居德國柏林之前，曾短暫活躍於台灣地下音樂圈，並擔任 「太空 蛋糕」 與 「強迫女孩」 兩團的創作主腦 。
居住柏林期間，她創立了致力於噪音與聲音探索的雙人組合 Aemong，並於 Diskotopia 與 Altered States Tapes 兩個廠牌下發行了三張專輯 。
2020 年，黃雨晴展開個人創作計畫（solo project），並於 2022 年發行首張專輯《化為人形》。 隨後兩年，她持續在柏林完成第二張專輯《The Crystal Hum》 ，並由英國 廠牌 Night School 發行。
2024 年，黃雨晴返台定居。嘗試過以樂團形式進行專場演出後，她於 2025 年首度 以更為個人化的 solo 形式展開演出與巡迴。目前仍持續探索現場演出的各種可能性。黃的作品融合了電吉他 、 合成器與人聲實驗所產生的律動與音效 。 在她近期發行的作品中，可清楚聽見 noise rock 、 dream pop 與 synth pop 的影響。
英國媒體《Electronic Sound Magazine》曾如此形容她的音樂：「雨晴運用有限的音色⸺空靈的卡⻄歐鍵盤、加上效果的吉他，以及 80 年代的鼓機，搭配感性的中英文演唱，建構出一個沉浸於絢麗色彩之中、豐富而多層次的聲音世界。若大衛 林區在電影《銀翼殺手》裡經營一家酒吧，那裡的駐場樂團，大概就會是這樣的聲音 。」`,
	},
	{
		id: '56',
		name: '震樂堂 JhenYueTang',
		imgUrl: 'https://cdn.josephtseng-tw.com/megaport2026/JhenYueTang.png',
		description: `【震樂堂】成立於2020庚子年，本持台灣民間信仰為創作基底，取北管鬧廳風格、饒舌節奏結合搖滾樂、電子音樂，以全台語歌詞演繹咒語口訣；五位團員臉上繪製神格臉譜、身著龍虎裙，登上各大舞台開壇傳頌法音，源自傳統根柢的顛覆式創新，塑造前所未見的樂團形象。目前已發行《拜拜呦》、《眾神出巡》兩張專輯作品。2024年震樂堂首次踏上海外舞台，受邀前往捷克參與中歐最大型國際音樂節之一「Colours of Ostrava」，演出大獲好評，並登上音樂節主舞台加演；2025年則獲得日本最大戶外音樂節「Fuji Rock Festival」邀請演出，透過音樂向世界傳達來自台灣的震撼之聲。`,
	},
	{
		id: '57',
		name: '洪安妮 Anni Hung',
		imgUrl: 'https://cdn.josephtseng-tw.com/megaport2026/Anni-Hung.png',
		description: `洪安妮(Anni Hung),台灣創作歌手、詞曲作者、製作人。音樂創作以民謠流行(Folk-
Pop)為基底,擅長以簡約編制與細膩文字,描寫情感狀態、關係距離與內在感受。作品多

以木吉他、人聲與空間音色為核心,風格內斂。
洪安妮自校園演出起步,逐步累積現場經驗與聽眾基礎,於 2017 年 12 月發行首張創作專輯
《我喜歡你》。其後於疫情期間推出迷你專輯 《Present》,作品圍繞珍惜日常、活在當下,
以及學習道別的生命課題。至今共發行 四張創作作品(包含三張正式專輯與一張迷你專
輯),並曾於台灣舉辦千人規模專場演出,亦為台灣電影《夢遊樂園》創作主題曲。
近年持續進行國際演出與音樂交流,曾於 日本、奧地利與英國 演出,並於倫敦舉辦個人音
樂展演。她於 2025 年取得英國 Goldsmiths, University of London 音樂創作碩士(MMus,
Creative Practice)。

2024 年專輯《A Room in Brockley》 取材自她在英國生活的日常觀察與感觸,引入 wabi-
sabi 的創作觀點,保留聲音的原始質地與自然瑕疵,呈現不完美卻貼近生活的音樂樣貌。

2026 年 1 月發行的《A Piece of Peace》 延續前作脈絡,以極簡、自然的聲音語言,嘗試在
當代快速與焦慮的環境中,傳遞平靜與安全感。
洪安妮的創作源自生活,透過音樂鼓勵自己,也剛好陪伴聽眾;創作對她而言是向內整理的
過程,音樂作為呈現方式,記錄思考、情緒與時間留下的痕跡。同時也是在自己與他人連結
之間,持續往返、共振的一種雙向傳遞。`,
	},
	{
		id: '58',
		name: '美麗本人 ft. 異鄉人',
		imgUrl: 'https://cdn.josephtseng-tw.com/megaport2026/laagigi.png',
		description: `『美麗本人』，就是這個光，那個迷人又動人，站出來就是萬眾矚目又跟土地公同一天生日，從饒舌到主持再到演戲，能演、能饒、能歌，長得好看又還能帶小孩，你無法忽視，他也不想讓你忽略的～影視歌三棲全方位男偶像！`,
	},
	{
		id: '59',
		name: '馬尾 ft. 立長',
		imgUrl: 'https://cdn.josephtseng-tw.com/megaport2026/pony-tail.png',
		description: `「馬尾」成立於2023年，由青春大衛主唱大葳，和來自睡後故事/才能有限公司/牛角坑的孟萱組成。
一開始，兩人只是互相分享彼此喜歡的音樂，彼此認為什麼好聽就會與對方分享。
隨著分享音樂的次數越來越多，兩人也開始互相交流起各自的創作。
他們開始在孟萱山坡上的家即興演奏玩了起來。
馬尾的起點，可以說是從孟萱家開始的。
『馬尾』團名源自一種對童年的追想，對未來的好奇與興奮。音樂是包容、是互相分享互相體諒，是容納世界的一切萬物，透過音樂，我們奔跑過黑暗與光明，而緣分則將我們繫在一起，Music Forever。立長，老王樂隊主唱與木吉他手，最近剛開始休團，仍然愛音樂，跟兩位休團前輩有緣在孟萱半山腰的家裡相會，也同時見證了「馬尾」錄製他們的首張專輯「奧秘」。
去錄音室探班的時候，印象很深刻聽到大葳穿透感極強的聲音與fullband同步錄音的生命力，暗暗覺得能跟他們演出應該會是很幸福的一件事吧。
大葳說，當民謠不再以一把吉他呈現它可以是什麼樣貌，我們對演出有很多想像，但在撰寫這份演出簡介的時候還沒有開始練團，我們也跟你們一樣期待我們共同的民謠。

`,
	},
	{
		id: '60',
		name: '黑狼人肉戰車那卡西',
		imgUrl: 'https://cdn.josephtseng-tw.com/megaport2026/Dawang.png',
		description: `「那卡西」指的是歌唱的伴奏，「黑狼那卡西」為黑狼黃大旺主要現場表演型態之一，將銀髮族歌唱聯誼會帶上音樂祭舞台，然後播放自己準備的伴奏曲：MIDI編曲、伴唱帶、純演奏曲、美的旋律、重金屬、賣場背景音樂、環境錄音、電視電台節目片段、歌廳秀、政論節目、電視購物。唱到火熱時直接邀請台下互動，有時繞場一周。後來在爵士薩克斯風手謝明諺與犀利爵士人妻冰島三郎鼎力相助下，終於朝向台灣傳統禮俗中的「西索米」前進了一步，召集台灣頭台灣尾一流樂手組成大編制樂隊，追求在一個節目長度中，把台上台下變成冷笑話大爆炸的文青地獄。`,
	},
	{
		id: '61',
		name: 'Käärijä [FI]',
		imgUrl: 'https://cdn.josephtseng-tw.com/megaport2026/Kaarija.png',
		description: `突破界限的藝術家卡里亞 (Käärijä) 於 2023 年創造了芬蘭音樂史，他以壓倒性的票數成為歐洲歌唱大賽的奪冠熱門。他的參賽歌曲《Cha Cha Cha》在全球 Spotify 排行榜上名列第七，成為芬蘭語歌曲史上播放量最高的歌曲。卡里亞融合了饒舌、流行、舞曲和金屬等多種音樂風格，歌詞中蘊含著獨特的幽默感，其個人魅力更是毋庸置疑。

卡里亞曾榮獲五項芬蘭葛萊美獎，並在 MTV 歐洲音樂獎上斬獲最佳北歐藝人獎。此外，他還以《Ruoska》、《TRAFIK!》和《#eurodab》等熱門歌曲以及活力四射、赤膊上陣的現場表演而聞名。`,
	},
	{
		id: '62',
		name: `Hiromi's Sonicwonder (JP, US, FR)`,
		imgUrl: '',
		description: `國際級爵士鋼琴家、葛萊美獎得主 上原廣美 Hiromi 領軍的樂團 Hiromi’s Sonicwonder，集結來自美國及法國的小號手 Adam O’Farrill、貝斯手 Hadrien Féraud 與鼓手 Gene Coye。
樂團以即時即興與高度互動為創作核心，在爵士、搖滾與電子聲響之間自由穿梭，展現速度感十足、張力飽滿、難以被單一風格定義的現場能量。`,
	},
	{
		id: '63',
		name: `血肉果汁機 ft. 陳亞蘭`,
		imgUrl: '',
		description: `血肉果汁機以獨有的宮廟色彩與粗殘死核（Deathcore）曲風，
殺出一條血路，現場演出以極度暴動聞名。
​
邀請台灣歌仔戲傳奇、金鐘獎史上首位獲得最佳男主角的女性演員陳亞蘭擔任嘉賓，
她承襲楊麗花歌仔戲精髓，致力傳承與創新，是當代傳統藝術的絕對天花板。
​
一個是稱霸音樂祭野台的重金屬王者，一個是叱吒傳統戲台的文化國寶，
當這兩股源自台灣土地最強悍的力量在港邊匯聚，寫下大港史無前例的傳奇篇章。`,
	},
	{
		id: '64',
		name: `李竺芯 ft. 妮妃雅・瘋 `,
		imgUrl: '',
		description: `以「法式台語」驚豔樂壇的金曲歌后李竺芯，擅長將在地的台語音韻，轉化為彷彿巴黎左岸的香頌氛圍。那股慵懶、迷離的氣口，是聽覺上最時髦的偽裝。
​
站上世界巔峰的變裝皇后冠軍妮妃雅，帶著席捲全球的黃色狂熱強勢回歸。她將以「蕉佛」之姿接受萬人膜拜，將舞台化為她的華麗殿堂，舉手投足之間，盡是絕美與瘋狂的極致張力。`,
	},
];

// 2. SCHEDULE_2026_BY_DAY: A schedule object for the day using nested types
const day1_stages: IStageV2[] = [
	{
		name: '南霸天',
		artistIds: [],
	},
	{
		name: '海龍王',
		artistIds: [],
	},
];

const day2_stages: IStageV2[] = [
	{
		name: '南霸天',
		artistIds: [],
	},
	{
		name: '海龍王',
		artistIds: [],
	},
];

export const SCHEDULE_2026: ISchedule = [
	{
		dayIndex: 0,
		date: DAY1,
		dayStartTime: `${DAY1}T12:30`,
		dayEndTime: `${DAY1}T22:00`,
		stages: day1_stages,
	},
	{
		dayIndex: 1,
		date: DAY2,
		dayStartTime: `${DAY2}T12:30`,
		dayEndTime: `${DAY2}T22:00`,
		stages: day2_stages,
	},
];
